<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Customer and Task Management System - Manage your customers, bills, and tasks efficiently">
    <meta name="keywords" content="customer management, task management, billing, invoice, business management">
    <meta property="og:title" content="Customer Management System">
    <meta property="og:description" content="Efficiently manage your customers, bills, and tasks">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Customer Management System">
    <meta name="twitter:description" content="Efficiently manage your customers, bills, and tasks">
    <title>কাস্টমার ম্যানেজমেন্ট সিস্টেম</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/CustomerForm.js"></script>
    <script type="text/babel" src="components/CustomerList.js"></script>
    <script type="text/babel" src="components/TaskForm.js"></script>
    <script type="text/babel" src="components/TaskList.js"></script>
    <script type="text/babel" src="components/BillForm.js"></script>
    <script type="text/babel" src="components/BillList.js"></script>
    <script type="text/babel" src="utils/pdfGenerator.js"></script>
    <script type="text/babel" src="utils/storage.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
